<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro - Sucesso</title>
    <link rel="stylesheet" href="estilo.css">
    <style>
        /* Estilos específicos para a página de sucesso */
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        #sucesso-form {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h2 {
            color: #333;
            margin-bottom: 10px;
        }

        p {
            color: #555;
            margin-bottom: 20px;
        }

        .success-icon {
            width: 100px;
            height: 100px;
            margin-bottom: 20px;
        }

        .form-footer {
            text-align: center;
            margin-top: 20px;
            color: #666;
        }

        .form-footer a {
            color: #4292bf;
            text-decoration: none;
            font-weight: bold;
        }

        /* Estilos para o rodapé */
        footer {
            text-align: center;
            background-color: #123241;
            color: white;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <div id="sucesso-form">
        <img src="imagens/success_icon.png" alt="Ícone de Sucesso" class="success-icon">
        <h2>Bem-vindo à família MotoSync!</h2>
        <p>Parabéns! Seu cadastro foi concluído com sucesso e agora você faz parte de uma comunidade vibrante de entusiastas do motociclismo.</p>
        <p>Prepare-se para uma jornada emocionante, cheia de aventuras na estrada. Estamos ansiosos para compartilhar momentos inesquecíveis com você!</p>
        <div class="form-footer">
            <span>Já possui uma conta? <a href="login.html">Faça login agora</a></span>
        </div>
    </div>

    <footer>
        <p>© MotoSync - Todos direitos reservados</p>
    </footer>
</body>

</html>