<!DOCTYPE html>

<html>

	<head>
	
		<title>Contato</title>
		<meta charset="utf-8">

		<link rel="stylesheet" type="text/css" href="estilo.css">
	</head>

    <body>
        <header>
            <style>
                #btop1, #btop2, #btop3, #btop4{
                  background: #4292bf;
                  font-family: Arial, Helvetica, sans-serif;
                  font-weight: bold;
                  text-align: center;
                  line-height: 2;
                  margin: 0px 5px 0px 0px;
                  height: 30px;
                  width: 200px;
                  border-radius: 15px 15px 0% 0%;
                  float: left;
                }
                
                #barra2 {
                  background: #123241;
                  height: 75px;
                  width: calc(100%-2%);
                  box-sizing: border-box;
                  line-height: 1;
                  padding: 0% 15%;
                }

                .barlog{
                  text-align: center;
                  font-size: 30px;
                  font-family: Arial, Helvetica, sans-serif;
                  font-weight: bold;
                  color: white;
                  float: left;
                }
            </style>
        
              <div id="aba">
                <div id="btop1">
                  <div><a href="index.html">HOME</a></div>
                </div><!--Fim btop1-->
        
                <div id="btop2">
                    <div><a href="alugar.html">ALUGAR</a></div>
                </div><!--Fim btop2-->
        
                <div id="btop3">
                    <div><a href="promocoes.html">PROMOÇÕES</a></div>
                </div><!--Fim btop3-->
        
                <div id="btop4">
                    <div><a href="passeios.html">PASSEIOS</a></div>
                </div><!--Fim btop4-->
          </div><!--Fim aba-->
    
          <div class="clear"></div>
    
          <div id="bprincipal">
              <div class="top">
                  <div class="logo"><a href="index.html">MotoSync</a></div>
                  <div class="ladodireito"> <a href="ajuda.html"><img class="imgbprincipal" src=imagens/ajuda.png>&nbsp;AJUDA</a></href> &nbsp; | &nbsp;<a href="reservas.html"><img class="imgmoto" src=imagens/moto.png></a> &nbsp; <a href="reservas.html">MINHAS RESERVAS</a> &nbsp; |  &nbsp; <a href="contato.html"><img class="imgbprincipal" src=imagens/zap.png>CONTATO</a> &nbsp; | <a href="login.html"> <img class="imgbprincipal" src=imagens/login.png>LOGIN</a></div>
              </div><!--Fim top-->
          </div> <!--Fim bprincipal-->

          <div id="barra2">
            <h2 class="barlog">Contato</h2>
          </div><!--Fim barra2-->
        </header>

	</body><!--Fim body-->

</html>