<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Motosync - Aluguel de Motos</title>
  <link rel="icon" href="imagens/icone.png" type="image/x-icon">
   
  <!-- Estilos CSS -->
  <link rel="stylesheet" type="text/css" href="estilo.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css"/>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css"/>

</head>

<body>

  <header>
    <div id="aba">
        <div id="btop1">
            <div><a href="index.html">ALUGAR</a></div>
        </div><!--Fim btop1-->

        <div id="btop2">
            <div><a href="promocoes.html">PROMOÇÕES</a></div>
        </div><!--Fim btop2-->

        <div id="btop3">
            <div><a href="passeios.html">PASSEIOS</a></div>
        </div><!--Fim btop3-->
    </div><!--Fim aba-->

    <div class="clear"></div>

    <div id="bprincipal">
        <div class="top">
            <div class="logo"><a href="index.html">MotoSync</a></div>
            <div class="ladodireito"> <a href="ajuda.html"><img class="imgbprincipal" src=imagens/ajuda.png>&nbsp;AJUDA</a></href> &nbsp; | &nbsp;<a href="reservas.html"><img class="imgmoto" src=imagens/moto.png></a> &nbsp; <a href="">MINHAS RESERVAS</a> &nbsp; |  &nbsp; <a href="contato.html"><img class="imgbprincipal" src=imagens/zap.png>CONTATO</a> &nbsp; | <a href="login.html"> <img class="imgbprincipal" src=imagens/login.png>LOGIN</a></div>
        </div><!--Fim top-->
    </div> <!--Fim bprincipal-->
  </header>
  
  <main>
    <style>
      .form-container {
        display: flex;
        background-color: #123241;
        flex-direction: row;
        margin: 0 0 2% 0;
        padding:1% 15%;
        width: calc(100%-2%);
      }

      .inside{
        width: 100%;
      }

      .form-container h2 {
        text-align: left;
      }

      form {
        display: flex;
        flex-direction: column;
        margin-bottom: 50px;
        align-items: center;
      }

      .aluguel{
        display: flex;
        flex-direction: row;
        gap: 40px;
      }

      form label {
        margin-bottom: 10px;
      }

      #local-retirada{
        padding: 15px;
        width: 100%;
        margin-bottom: 10px;
        border-radius: 10px;
      }

      #local-devolucao{
        padding: 15px;
        width: 100%;
        margin-bottom: 10px;
        border-radius: 10px;
      }

      form input[type="date"] {
        padding: 15px;
        margin: 0px 0px 0px 10px;
        margin-bottom: 10px;
        border-radius: 10px;
      }

      #data-retirada{
        width: 100%;
      }

      #data-devolucao{
        width: 100%;
      }

      #hora-retirada{
        margin: 0px 0px 0px 10px;
        padding: 15px;
        width: 100%;
        margin-bottom: 10px;
        border-radius: 10px;
      }

      #hora-devolucao{
        margin: 0px 0px 0px 10px;
        padding: 15px;
        width: 100%;
        margin-bottom: 10px;
        border-radius: 10px;
      }

      form button[type="submit"] {
        padding: 15px 25px;
        margin: 0px 0px 10px 10px;
        background-color: #205f81;
        color: #fff;
        border: none;
        border-radius: 10px;
        cursor: pointer;
      }

      form button[type="submit"]:hover {
        background-color: #4292bf;
      }

      .carousel {
        display: flex;
        scroll-snap-type: x mandatory;
        width: 80%; 
        margin: 0 auto; 
      }

      .slide {
        flex: 0 0 auto;
        width: 100%;
        scroll-snap-align: start;
      }

      .slide img {
        max-width: 70%; 
        height: auto;
      }
    </style>

    <div class="fundo">
      <div class="form-container">
        <div class="inside">
          <h2>Alugue uma moto</h2>
          
          <div class="aluguel">
            <form>
              <label for="local-retirada">Local de retirada e devolução</label>
              <input type="text" id="local-retirada" placeholder="Onde você quer retirar a moto?">
              <input type="text" id="local-devolucao" placeholder="Onde você quer devolver a moto?">
              <button type="submit">Confirmar</button>
            </form>
    
            <form>
              <label for="data-retirada">Data de retirada e devolução</label>
              <input type="date" id="data-retirada">
              <input type="date" id="data-devolucao" placeholder="Data de Devolução">
            </form>
    
            <form>
              <label for="hora-retirada">Horário de retirada e devolução</label>
              <input type="time" id="hora-retirada">
              <input type="time" id="hora-devolucao" placeholder="Horário da Devolução">
            </form> 
          </div> <!-- Fim aluguel -->
        </div> <!-- Fim inside -->
      </div> <!-- Fim form-container -->
    </div> <!-- Fim inside -->
    
    <div class="container">
      <section id="nova-reserva">
        <div class="carousel">
          <div class="slide"><img src="imagens/r1000.png"></div>
          <div class="slide"><img src="imagens/mt03.png"></div>
          
        </div>
      </section>
    </div>

    <!-- Seus scripts existentes aqui -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script>
      $(document).ready(function(){
        $('.carousel').slick({
          autoplay: true,
          autoplaySpeed: 2000,
          dots: true,
          arrows: false
        });
      });
    </script>

  </main>

  <footer>
    
  </footer>

</body>

</html>
