<!DOCTYPE html>

<html>

<head>

    <title>Motos</title>
    <meta charset="utf-8">

    <link rel="stylesheet" type="text/css" href="estilo.css">

    <!-- Ícones Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <!-- Link JavaScript Menu Mobile -->
    <script src="script.js" defer> </script>

    <style>
        #btop1 {
            background: #4292bf;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            text-align: center;
            line-height: 2;
            margin: 0px 5px 0px 0px;
            height: 30px;
            width: 200px;
            border-radius: 15px 15px 0% 0%;
            float: left;
        }

        #btop2 {
            background: #295872;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            text-align: center;
            line-height: 2;
            margin: 0px 5px 0px 0px;
            height: 30px;
            width: 200px;
            border-radius: 15px 15px 0% 0%;
            float: left;
        }
    </style>
</head>

<body>
    <header>
        <style>
            #btop1,
            #btop2,
            #btop4 {
                background: #4292bf;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                text-align: center;
                line-height: 2;
                margin: 0px 5px 0px 0px;
                height: 30px;
                width: 200px;
                border-radius: 15px 15px 0% 0%;
                float: left;
            }
        </style>

        <div id="aba">
            <div id="btop1">
                <div><a href="index.html">HOME</a></div>
            </div><!--Fim btop1-->

            <div id="btop2">
                <div><a href="alugar.html">ALUGAR</a></div>
            </div><!--Fim btop2-->

            <div id="btop3">
                <div><a href="moto.html">MOTOS</a></div>
            </div><!--Fim btop3-->

            <div id="btop4">
                <div><a href="passeios.html">PASSEIOS</a></div>
            </div><!--Fim btop4-->
        </div><!--Fim aba-->

        <div class="clear"></div>

        <div id="bprincipal">
            <div class="top">
                <div class="logo"><a href="index.html">MotoSync</a></div>
                <div class="ladodireito"> <a href="ajuda.html"><img class="imgbprincipal"
                            src=imagens/ajuda.png>&nbsp;AJUDA</a>
                    </href> &nbsp; | &nbsp;<a href="reservas.html"><img class="imgmoto" src=imagens/moto.png></a> &nbsp;
                    <a href="">MINHAS RESERVAS</a> &nbsp; | &nbsp; <a href="contato.html"><img class="imgbprincipal"
                            src=imagens/zap.png>CONTATO</a> &nbsp; | <a href="login.html"> <img class="imgbprincipal"
                            src=imagens/login.png>LOGIN</a>
                </div>
            </div>

            <!-- INICIO BARRA LATERAL MOBILE -->
            <nav>
                <div class="btn-abrir-menu" id="btn-menu">
                    <i class="bi bi-list"></i>
                </div>

                <div class="menu-mobile" id="menu-mobile">
                    <nav>
                        <div class="btn-fechar">
                            <i class="bi bi-x-lg"></i>
                        </div>

                        <ul>
                            <p><a href="index.html">Home</a></p>
                            <p><a href="alugar.html">Alugar</a></p>
                            <p><a href="reservas.html">Minhas Reservas</a></p>
                            <p><a href="passeios.html">Passeios</a></p>
                            <p><a href="moto.html">Motos</a></p>
                            <p><a href="ajuda.html">Ajuda</a></p>
                            <p><a href="contato.html">Contato</a></p>
                            <p><a href="login.html">Login</a></p>
                        </ul>
                    </nav>
                </div>
                <div class="overlay-menu" id="overlay-menu"></div>
            </nav><!-- FIM BARRA LATERAL MOBILE -->
        </div><!--Fim bprincipal -->
    </header>

</body><!--Fim body-->

</html>