<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulta de Reservas</title>
    <style>
        body {
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .formulario {
            text-align: center;
            border: 2px solid #123241; 
            padding: 20px;
            border-radius: 10px;
            background-color: #123241;
        }

        .formulario input[type="text"],
        .formulario input[type="radio"],
        .formulario button {
            margin: 10px;
            padding: 5px;
            font-size: 16px;
            border-radius: 5px;
        }

        .formulario button {
            background-color: #ADD8E6;
            color: rgb(14, 9, 9);
            border: none;
            cursor: pointer;
            padding: 10px 20px;
            font-size: 18px;
            border-radius: 8px;
            transition: background-color 0.3s ease;
        }

        .formulario button:hover {
            background-color: #5F9EA0;
        }
    </style>
    <script>
        function validarConsulta() {
            var tipoDocumento = document.querySelector('input[name="tipo_documento"]:checked').value;
            var documento = document.getElementById("documento").value;
            var codigoReserva = document.getElementById("codigo_reserva").value;

            if (documento === "") {
                alert("Por favor, preencha o campo 'Documento'.");
                return false;
            }

            if (codigoReserva === "") {
                alert("Por favor, preencha o campo 'Código da Reserva'.");
                return false;
            }

            window.location.href = "pagina_de_consulta.php?tipo_documento=" + tipoDocumento + "&documento=" + documento + "&codigo_reserva=" + codigoReserva;
        }
    </script>
</head>

<body>
    <div class="formulario">
        <h1 style="color: white;">Consultar Reservas</h1>
        <input type="radio" id="cpf" name="tipo_documento" value="cpf" checked>
        <label for="cpf" style="color: white;">CPF</label><br>
        <input type="radio" id="doc_estrangeiro" name="tipo_documento" value="doc_estrangeiro">
        <label for="doc_estrangeiro" style="color: white;">Doc. Estrangeiro</label><br>
        <input type="radio" id="passaporte" name="tipo_documento" value="passaporte">
        <label for="passaporte" style="color: white;">Passaporte</label><br><br>
        <input type="text" id="documento" name="documento" placeholder="Digite o documento"
            style="width: 200px;"><br><br>
        <input type="text" id="codigo_reserva" name="codigo_reserva" placeholder="Código da Reserva"
            style="width: 200px;"><br><br>
        <button type="button" onclick="validarConsulta()">CONSULTAR</button>
    </div>
</body>

</html>